<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Предметы Dota 2">
    <title>Предметы Dota 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Предметы Dota 2</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="heroes.html">Герои</a></li>
                    <li><a href="items.html">Предметы</a></li>
                </ul>
            </nav>
        </header>
        
        <main style="height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;">
            <h2>Популярные предметы</h2>
            <ol>
                <li>Shadow amulet</li>
                <li>Dagon</li>
                <li>Aghanim's Scepter</li>
                <li>Urn of Shadows</li>
                <li>Mantle of Intelligence</li>
            </ol>

        <div>
            <h3 style="text-align: center;">Изображение предметов:</h3>
            <img src="images/shadow_amulet.jpg" alt="shadow amulet">
            <img src="images/dagon.jpg" alt="Dagon">
            <img src="images/aghanim.jpg" alt="Aghanim's Scepter">
            <img src="images/urn_of_shadows.jpg" alt="Urn of Shadows">
            <img src="images/mantle_of_intelligence.jpg" alt="Mantle of Intelligence">
        </div>

        </main>

        <footer>
            <p> Dota 2 | matveya</p>
        </footer>
    </div>
</body>
</html>